<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <title></title>
    <style>
        body, div, ul, li { margin: 0; padding: 0; text-align: center; }
        ul li { list-style: none; }
        .banner { width: 700px; position: relative; border: 1px solid #ff6a00; }
        .banner-list { position: relative; width: 700px; height: 300px; overflow: hidden; }
        .banner-no { position: absolute; }

        .banner-list ul li img { width: 700px; height: 300px; }
        .banner-list ul li { display: none; }
        .banner-list ul li.on { display: block; }

        .bannertitle { }
        .banner-bg { height: 42px; line-height: 42px; border-radius: 3px; background-color: #000; opacity: 0.3; width: 700px; position: absolute; bottom: 10px; }
        .bannertitle-info { height: 42px; line-height: 42px; left: 10px; bottom: 10px; position: absolute; z-index: 1001; color: #fff; }

        .banner-bg { }
        .bannertitle-info { }

        .banner-no { position: absolute; right: 0; bottom: 20px; z-index: 1002; color: #fff; }
        .banner-no ul li { overflow: hidden; line-height: 20px; float: left; cursor: pointer; margin-right: 5px; border-radius: 20px; background: #F90; width: 20px; height: 20px; }
    </style>
    <script src="js/jquery-banner.js"></script>
    <script>
        $(function () {

        })
    </script>
</head>
<body>

    <div class="banner">
        <div class="banner-list">
            <ul>
                <li class="on">
                    <img src="images/1.gif" title="1" alt="1" />
                    <div class="bannertitle">
                        <div class="banner-bg"></div>
                        <a class="bannertitle-info">111111111</a>
                    </div>
                </li>
                <li>
                    <img src="images/2.jpg" title="1" alt="1" />
                    <div class="bannertitle">
                        <div class="banner-bg"></div>
                        <a class="bannertitle-info">222222222</a>
                    </div>
                </li>
                <li>
                    <img src="images/3.jpg" title="1" alt="1" />
                    <div class="bannertitle">
                        <div class="banner-bg"></div>
                        <a class="bannertitle-info">3333333333333</a>
                    </div>
                </li>
                <li>
                    <img src="images/4.jpg" title="1" alt="1" />
                    <div class="bannertitle">
                        <div class="banner-bg"></div>
                        <a class="bannertitle-info">44444444444</a>
                    </div>
                </li>
            </ul>
        </div> 
    </div>



    <div>
        <input type="button" class="btn_qt" value="切换" />
    </div>
</body>
</html>
